1613372897646	Rename resource 'sessionMain.jsp'
1613628614702	Copy compilation unit
1613711749498	Copy compilation units
1613712877888	Copy compilation unit
1613712885868	Delete element
1613713761128	Delete element
1613713827402	Delete element
1613713828026	Delete element
1613713828618	Delete element
1613713831002	Delete element
1613713831899	Delete element
1613713886662	Move file
1613713891035	Delete element
1613713972068	Delete element
1613716931955	Copy file
1613720883825	Copy compilation unit
